// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

$blue: #0E3666;
$primary: #4EADC9;
$purple: #B6769F;
$dark: #2B292D;
$gray: #8599B7;
$yellow: #F4DDA0;
$light-blue: #DDF3FB;
$accent: #F4F7F2;
$green: #00A896;


$card-border: #ECECEC;

body,
html {
    height: 100%;
    font-family: 'Nunito', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $blue;
    margin: 0;
}

.product-title{
    font-size: 50px;
}

.product-price{
    font-size: 24px;
}

.bg-lite-blue{
    background-color:#92BBFC;
}

.btn-add-to-basket{
    svg{
        margin-top: -5px;
        margin-right: 5px;
    }
    &.primary-btn:hover{
        background-color: $blue;
    }
}

title{
    color:#4EADC9;
}

.lite-blue-text{
    color:#4EADC9;
}

p {
    color: $gray;
}

.product-image{
    position:relative;
    overflow:hidden;
    padding-bottom:100%;
}
.product-image img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-image{
    img{
        width: 120px;
        height: 120px;
        object-fit: cover;
    }
}

.sectiunea-recenzii{
    margin-top: -250px;
}

.login-btn {
    border-radius: 2rem;
    background-color: $primary;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 1rem 2rem;
    font-weight: bold;
    transition: all 0.4s;
    cursor: pointer;

    span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;

        &:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
    }

    &:hover{
        color: #fff;
        background-color: $blue;
        text-decoration: none;

        &:after {
            opacity: 1;
            right: 0;
        }
    }
}


.bg-primary {
    background-color: $blue;
}

.bg-accent {
    background-color: $accent;
}

.navbar.navbar-main {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 200;

    &.navbar-dark {
        background-color: $blue;
        color: #fff;

        .navbar-brand {
            span {
                color: #4EADC9;
            }
        }

        .logo-light {
            display: inline-block;
        }

        .logo-dark {
            display: none;
        }

        .nav-link {
            color: #fff;

            &:hover {
                color: $primary;
            }
        }

        .nav-link-outline {
            border-color: rgba($primary, .3);
            color: #fff;

            &:hover {
                background-color: $primary;
                color: #fff;
                border-color: $primary;
            }
        }

        .search-button {
            background-color: rgba($primary, .3);
        }
    }

    &.navbar-light {
        background-color: #fff;
        color: $blue;

        .navbar-brand {
            span {
                margin-top: 10px;
                color: $primary;
            }
        }

        .logo-dark {
            display: inline-block;
        }

        .logo-light {
            display: none;
        }

        .nav-link {
            color: $blue;

            &:hover {
                color: $primary;
            }
        }

        .nav-link-outline {
            border-color: $primary;
            color: $blue;

            &:hover {
                background-color: $primary;
                color: #fff;
                border-color: $primary;
            }
        }

        .search-button {
            background: $primary;
        }
    }

    .search-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        transition: all 0.3s ease-in-out;
        color: #fff;
        font-size: 1.25rem;
        border-radius: .5rem;
        text-decoration: none;

        &:hover {
            background-color: $purple;
        }
    }

    .navbar-brand {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
            width: auto;
            max-height: 74px;
            margin-right: 1rem;
        }

        span {
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: 0.03rem;
        }
    }

    .nav-link-outline {
        border-width: 2px;
        border-style: solid;
        border-radius: 1.25rem;

        &:hover {
            border-width: 2px;
            border-style: solid;
        }
    }

    .navbar-toggler {
        font-size: 80%;
        padding: 0.8rem;

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em;
        }
    }

    .nav-link {
        letter-spacing: 1px;
        font-weight: 400;
    }
}

.section-hero {
    background-color: #0e3666;
    padding: 5rem 0;

    //grid gap
    $gap-horizontal: 20px;
    $gap-vertical: $gap-horizontal;
    $grid-columns: 12;

    //mixins definition
    @mixin grid {
        @supports(grid-area: auto) {
            display: grid;
            grid-column-gap: $gap-horizontal;
            grid-row-gap: $gap-vertical;
        }
    }

    @mixin gridAdvanced($cols...) {
        @supports(grid-area: auto) {
            grid-template-columns: repeat($grid-columns, 1fr);

            $i: 1;

            @each $col in $cols {
                > :nth-of-type(#{$i}) {
                    grid-column-start: nth($col, 1);
                    grid-column-end: nth($col, 2);
                    grid-row-start: nth($col, 3);
                    grid-row-end: nth($col, 4);
                }

                $i: $i+1;
            }
        }
    }

    .grid-container {
        @include grid;
        grid-auto-rows: 90px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        h3 {
            color: white;
            font-weight: bolder;
            text-align: center;

            span {
                font-size: 1.5rem;
            }
        }

        >div:nth-of-type(1) {
            background-color: $purple;
            border-radius: 25rem;
        }

        >div:nth-of-type(2) {
            background-color: $primary;
            border-radius: 5rem;
        }

        >div:nth-of-type(3) {
            background-color: #92BBFC;
            border-radius: 1.25rem;
        }

        >div:not(:first-of-type) {
            color: white;
        }

        >div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (min-width: 600px) {
            @include gridAdvanced ((2, 8, 1, 3),
                    (2, 8, 3, 5),
                    (7, -1, 2, 4));
        }
    }

    .explore-courses {

        h1 {
            color: $primary;
            font-size: 4rem;
            font-weight: 800;
            letter-spacing: 0.02rem;
        }

        h4 {
            color: #fff;
            margin: 15px 0 30px 0;
            font-weight: 300;
            letter-spacing: 0.02rem;
        }

        .form-control {
            border-radius: 2.25rem;
            border: none;
            color: $gray;
            height: 100%;
            padding-left: 24px;

            &:not(:last-child) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }

        .btn {
            padding: 0.375rem 1.50rem;
            border-radius: 2.25rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .btn-outline-search {
            color: #fff;
            border-color: $primary;
            background-color: $primary;

            &:hover {
                color: #fff;
                background-color: $purple;
                border-color: $purple;
            }
        }

        .browse-btn {
            border-radius: 2rem;
            background-color: $purple;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            transition: all 0.4s;
            cursor: pointer;
            min-width: 200px;
            height: 100%;
            padding: 0.9em .75rem;

            span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.4s;

                &:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            }

            &:hover span {
                padding-right: 25px;

                &:after {
                    opacity: 1;
                    right: 0;
                }
            }
        }
    }
}

.feature-selection-courses {

    padding: 60px 0;

    h1 {
        margin-bottom: 4rem;
        letter-spacing: 0.02rem;
        font-weight: 800;
        text-align: center;
        font-size: 2.6rem;
    }

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 4rem;
    }

    /* Screen larger than 600px 2 column */
    @media (min-width: 600px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px 3 columns */
    @media (min-width: 900px) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .bg-yellow {
        background-color: $yellow;
    }

    .bg-purple {
        background-color: $purple;
    }

    .bg-light-blue {
        background-color: $primary;
    }

    .card {

        border-radius: 1.25rem;
        border: 1px solid $card-border;

        .card-header:first-child {
            border-radius: calc(1.25rem - 1px) calc(1.25rem - 1px) 0 0;
            padding: 40px 20px;

            a {
                color: #fff;
                font-size: 1.15rem;
                font-weight: 300;
                letter-spacing: 0.02;
            }
        }

        p {
            padding: 20px 0;
            margin: 0;
        }

        .card-body {

            .course-details {
                display: flex;

                .course-lessons a {
                    color: $primary;
                }

                .lessons-dot {
                    background-color: $yellow;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $blue;
                    font-size: 14px;
                    margin-right: 0.5rem;
                    opacity: 0.7;
                }

                .time-dot {
                    background-color: $light-blue;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $blue;
                    font-size: 14px;
                    margin-right: 0.5rem;
                    opacity: 0.7;
                }
            }

            .play-btn {
                background-color: $light-blue;
                color: $blue;
                border-radius: 2.25rem;
                padding: 10px 0px;
                font-weight: 500;
                letter-spacing: 0.02rem;
                font-size: 1.10rem;

                &:hover {
                    background-color: $primary;
                    color: #fff;
                }
            }
        }
    }
}

.topics {
    padding: 100px 0;

    h1 {
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-align: center;
        font-size: 2.8rem;
    }

    p {
        margin: 25px 0;
        font-size: 1.10rem;
        text-align: center;
    }

    .topics-btn {
        text-align: center;
        margin-top: 5rem;
    }

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 3rem;
        margin-top: 2rem;
    }

    /* Screen larger than 600px 2 column */
    @media (min-width: 600px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px 3 columns */
    @media (min-width: 900px) {
        .cards {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .card {
        border: none;
        border-radius: 1.25rem;
        transition: all .5s ease;

        &:hover {
            transform: translateY(-8px);
        }

        .card-title {
            background-color: $primary;
            border-top-left-radius: 1.25rem;
            border-top-right-radius: 1.25rem;
            margin-bottom: 0px;

            h5 {
                color: #ffffff;
            }
        }

        .topic-details {
            display: flex;
            justify-content: space-between;

            a {
                color: $gray;
            }

            span {
                font-size: 22px;
                font-weight: 400;
            }
        }
    }

    .primary-btn {
        border-radius: 2rem;
        background-color: $primary;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 1rem 5rem;
        transition: all 0.4s;
        cursor: pointer;

        span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;

            &:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
        }

        &:hover span {
            padding-right: 25px;

            &:after {
                opacity: 1;
                right: 0;
            }
        }
    }
}




.expert-speakers {
    padding: 60px 0;
    background-color: #fff;

    h1 {
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-align: center;
        font-size: 2.8rem;
    }

    a:hover{
        text-decoration: none;
    }

    p {
        text-align: center;
    }

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 3rem;
        margin-top: 2rem;
    }

    /* Screen larger than 600px 2 column */
    @media (min-width: 600px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px 3 columns */
    @media (min-width: 900px) {
        .cards {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .card {
        background-color: #f8fafc;

        .rounded {
            border-radius: 1.25rem !important;
        }

        .card-body {

            .card-name {
                color: $blue;
                font-size: 1.10rem;
            }

            .card-subtitle {
                color: $primary;
                font-size: 1.10rem;
            }
        }
    }

    .primary-btn {
        border-radius: 2rem;
        background-color: #4EADC9;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 10px 16px;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        cursor: pointer;

        span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;

            &:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
        }

        &:hover span {
            padding-right: 25px;

            &:after {
                opacity: 1;
                right: 0;
            }
        }
    }

    .footer-speakers-details {
        padding: 2rem 0;

        p {
            margin: 34px 0;
            text-align: left;
        }

        .primary-btn-outline {
            border-radius: 2rem;
            background-color: #fff;
            border: 1px solid #8599B7;
            color: #8599B7;
            text-align: center;
            font-size: 16px;
            padding: 10px 16px;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            cursor: pointer;

            span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.4s;

                &:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            }

            &:hover span {
                padding-right: 25px;

                &:after {
                    opacity: 1;
                    right: 0;
                }
            }
        }
    }
}

.pricing-header {
    background-color: #92BBFC;
    padding-top: 100px;
    padding-bottom: 200px;

    h1 {
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-align: center;
        font-size: 2.8rem;
        color: #fff;
    }

    .pricing-plans-tab {
        justify-content: center;

        .list-group-item {

            &:first-child {
                border-bottom-left-radius: 2.25rem;
                border-top-left-radius: 2.25rem;
            }

            &:last-child {
                border-top-right-radius: 2.25rem;
                border-bottom-right-radius: 2.25rem;
            }
        }

        .list-group-item-action {
            width: auto;
            border: solid 1px #fff;
            background-color: #fff;
            color: $dark;
            font-size: 1rem;
        }

        .list-group-item-action.active {
            background-color: $primary;
            color: #fff;
            border: 1px solid $primary;
        }
    }
}

.pricing-tab-content {
    margin-top: -144px;
}

.pricing-packages {

    .btn-blue {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        background-color: $primary;
        color: #fff;
    }

    .btn-blue-outline {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        background-color: #fff;
        color: $primary;
        border: 1px solid $primary;

        &:hover {
            background-color: $primary;
            color: #fff;
            border: 1px solid $primary;
        }
    }

    ul {
        margin: 1rem 2rem;

        li {
            margin-bottom: 1rem;
            color: $gray;

            span {
                color: $primary;
            }
        }
    }

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 4rem;
    }

    /* Screen larger than 600px 2 column */
    @media (min-width: 600px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px 3 columns */
    @media (min-width: 900px) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        border: 2px solid $accent;
        border-bottom-left-radius: 1.25rem;
        border-bottom-right-radius: 1.25rem;
        border-top-left-radius: 1.25rem;
        border-top-right-radius: 1.25rem;
        transition: all 0.2s;
        background-color: $accent;

        &:hover {
            margin-top: -.25rem;
            margin-bottom: .25rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }

        .card-header:first-child {
            border-radius: calc(1.25rem - 1px) calc(1.25rem - 1px) 0 0;
        }

        h1 {
            font-weight: 800;
            font-size: 50px;
            text-align: center;
        }
    }
}

.contact-details {
    padding: 100px 0;

    p {
        padding: 15px 40px;
        font-size: 1rem;
        margin-bottom: 0px;
    }

    a {
        color: $blue;
        text-decoration: underline;
    }
}

.newsletter-subscription {

    margin-bottom: -108px;

    .subscription-wrapper {
        border-radius: 1.25rem;
        padding: 70px 35px;
        width: 100%;
    }

    h3 {
        font-size: 30px;
        color: #fff;
    }

    .flex-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important
    }

    .form-control {
        background-color: #fff;
        border-radius: 25px;
        height: 50px;
    }

    .btn-blue {
        font-size: 1rem;
        border-radius: 25px;
        background-color: #4EADC9;
        color: #fff;
        padding: 0.8rem;
        font-weight: 300;

        &:hover {
            background-color: #3A95B0;
        }
    }
}

.page-footer {
    padding-top: 60px;

    .footer-logo {
        max-height: 80px;
    }

    a {
        color: $gray;
        font-size: 14px;

        &:hover {
            color: $blue;
        }
    }

    p {
        margin-bottom: 0.4rem;
        font-size: 14px;
    }

    ul li {
        margin-bottom: 0.2rem;
    }
}

.primary-btn {
    border-radius: 2rem;
    background-color: #4EADC9;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px 16px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    cursor: pointer;

    span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;

        &:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
    }

    &:hover span {
        padding-right: 25px;
        color: #fff;

        &:after {
            opacity: 1;
            right: 0;
        }
    }
}

.list-btn {
    border-radius: 2rem;
    background-color: $blue;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px 16px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    cursor: pointer;

    span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;

        &:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
    }

    &:hover span {
        padding-right: 25px;
        color: #fff;

        &:after {
            opacity: 1;
            right: 0;
        }
    }
}


.recenzie-user{
    img{
        margin-right: 12px;
        margin-top: -4px;
        width: 40px;
    }
}

nav {
    text-align: center;
    width: 100%;
    margin-top: 40px;

    .flex-1{
        display: none;
    }

    svg{
       width: 24px;
    }
}

button:focus{
    outline: none;
}

.navbar.navbar-main .nav-link-outline{
    padding: .7rem 1.2rem;
    border-radius: 2rem;
}

.d-content{
    display: contents;
}

.user-image-recenzii{
    width: 40px;
}

.product-description{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.review-comment{
    color:#8599B7;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.bg-yellow {
    background-color: $yellow;
}

.bg-purple {
    background-color: $purple;
}

.bg-green {
    background-color: $green;
}

.bg-light-blue {
    background-color: $primary;
}
